Number              Date                          Subject                                 Country Code        Recipients                    Text                                                                                                                    
+19165217921        Nov 14, 2014, 1:45 AM                                                                                                   http://www.buzzfeed.com/mrloganrhoades/26-of-the-finest-acting-moments-in-infomercial-history

+19165217921        Nov 14, 2014, 1:45 AM                                                                                                   hahahahaahahahahah

+14088215768        Nov 16, 2014, 10:51 AM                                                                                                  Any chance you're free to pick me and riley up from the airport around 6:30 or 7?

+19165217921        Nov 16, 2014, 11:28 AM                                                                                                  Nooo kiuel meeting and then church!  Sorryyyy

+14088215768        Nov 16, 2014, 6:13 PM                                                                                                   No worries we shall cab it

+19165217921        Nov 18, 2014, 3:06 PM                                                                                                   LOL http://www.buzzfeed.com/rachelzarrell/sexist-barbie-book-is-sexist

+19165217921        Nov 22, 2014, 3:23 PM                                                                                                   💩

+19165217921        Nov 22, 2014, 4:40 PM                                                                                                   Let's 🍗🍖 soon

+14088215768        Nov 22, 2014, 4:42 PM                                                                                                   🐔

+14088215768        Nov 25, 2014, 12:36 AM                                                                                                  Happy bday yo!

+19165217921        Nov 25, 2014, 7:34 AM                                                                                                   Thanks dude 👍

+14088215768        Nov 25, 2014, 7:46 PM                                                                                                   How long til you're out of class? Also we're wondering if or might be better to go to ktown instead of downtown because 
                                                                                                                                            f the protests...

+14088215768        Nov 25, 2014, 7:46 PM                                                                                                   I called the standard and sixth st tavern and they both said they're open and nothing is blocked, so it's still an optio

+19165217921        Nov 25, 2014, 7:46 PM                                                                                                   Class til 9:30

+14088215768        Nov 25, 2014, 7:47 PM                                                                                                   But if we'd rather not deal with all that, we can do lock and Key (La kinky) in ktown

+19165217921        Nov 25, 2014, 7:46 PM                                                                                                   Yeah let's just do that

+19165217921        Nov 25, 2014, 7:46 PM                                                                                                   Do they have food?

+14088215768        Nov 25, 2014, 7:48 PM                                                                                                   Yep it's really good!

+14088215768        Nov 25, 2014, 7:48 PM                                                                                                   No rooftop though :/

+14088215768        Dec 1, 2014, 5:04 PM                                                                                                    Is the KIEUL clothing drive already running? I have lots of stuff to drop off!

+14088215768        Dec 1, 2014, 5:04 PM                                                                                                    Oh also I remember you saying something about getting a table for Microsoft during E-week - any other details? Tryna sen
                                                                                                                                             them an email update on what’s going on

+19165217921        Dec 1, 2014, 5:04 PM                                                                                                    Yes!!!

+19165217921        Dec 1, 2014, 5:05 PM                                                                                                    There's a box in RTH

+19165217921        Dec 1, 2014, 5:06 PM                                                                                                    OHHH kick off carnival would be the event the table would be at.  Feb 23 early evening

+19165217921        Dec 1, 2014, 5:06 PM                                                                                                    It's the starting event to e week.  Lots of tables and game booths hosted by student groups.  One of the most highly att
                                                                                                                                            nded events because of student org participation and free food lol

+14088215768        Dec 1, 2014, 5:16 PM                                                                                                    Aiteeee thanks

+19165217921        Dec 6, 2014, 5:01 PM                                                                                                    My car battery died ARGH.  Sometime Monday night do you think I could get a jump start from you or something

+14088215768        Dec 6, 2014, 5:20 PM                                                                                                    Oh no! I don't know if I have jumper cables but sure 

+19165217921        Dec 6, 2014, 6:24 PM                                                                                                    I think I do.  Is the Prius battery weird?  It'll still work right?

+19165217921        Dec 6, 2014, 7:11 PM                                                                                                    Never mind lol just gonna call AAA 

+14088215768        Dec 6, 2014, 9:04 PM                                                                                                    Ah sorry didn't realize you needed them so soon! Did you get it taken care of?

+19165217921        Dec 6, 2014, 9:05 PM                                                                                                    Oh I didn't!  But I called my dad and asked what the best thing to do would be and he said to call AAA whenever and have
                                                                                                                                            them replace it in case there's something else wrong with it

+19165217921        Dec 6, 2014, 9:06 PM                                                                                                    Probably gonna call Monday after my final

+14088215768        Dec 6, 2014, 9:06 PM                                                                                                    Ah okay. Let me know if you still need a jump, prius battery should work fine 

+19165217921        Dec 6, 2014, 9:07 PM                                                                                                    Nah it's ok.  Don't really need to go anywhere til Friday

+19165217921        Dec 6, 2014, 9:34 PM                                                                                                    Can I borrow your Mickey Santa hat?  Lol

+19165217921        Dec 6, 2014, 9:34 PM                                                                                                    And if so where is it haha

+14088215768        Dec 6, 2014, 9:36 PM                                                                                                    Be home in like 2 min 

+19165217921        Dec 7, 2014, 12:45 PM                                                                                                   Were you able to print stuff for hacksc at gateway

+14088215768        Dec 7, 2014, 12:46 PM                                                                                                   Yeah in the main study room, not the leasing office 

+19165217921        Dec 7, 2014, 12:57 PM                                                                                                   Ok cool.  Thanks grrrrrl

+19165217921        Dec 7, 2014, 2:56 PM                                                                                                    Tried 3 different computers and none of them worked 😑

+19165217921        Dec 8, 2014, 1:36 AM                                                                                                    Hello

+19165217921        Dec 8, 2014, 12:28 PM                                                                                                   Hello

+14088215768        Dec 8, 2014, 2:16 PM                                                                                                    Hello

+14088215768        Dec 10, 2014, 12:36 PM                                                                                                  Actually I'm just gonna cook at home since you'll be gone for lunch! No rush 

+19165217921        Dec 10, 2014, 12:36 PM                                                                                                  Oh ok cool (:

+19165217921        Dec 10, 2014, 1:15 PM                                                                                                   Heading back now!

+19165217921        Dec 12, 2014, 5:33 PM                                                                                                   3500 W 6th St, Ste 101, Los Angeles, CA 90020

+19165217921        Dec 26, 2014, 12:54 PM                                                                                                  First pap smear is at 2.  So scaredddd 😭

+14088215768        Dec 26, 2014, 1:13 PM                                                                                                   You'll be fine! It only lasts like a minute 👍

+19165217921        Dec 26, 2014, 1:13 PM                                                                                                   It just sounds uncomfortable

+19165217921        Dec 26, 2014, 1:13 PM                                                                                                   And unpleasant

+19165217921        Dec 26, 2014, 1:13 PM                                                                                                   I'm a weenie

+19165217921        Dec 26, 2014, 2:56 PM                                                                                                   IT WAS TERRIBLE

+19165217921        Dec 26, 2014, 2:56 PM                                                                                                   GEEZ

+19165217921        Dec 26, 2014, 2:58 PM                                                                                                   Probably cuz it's all tight and not stretchy

+14088215768        Dec 26, 2014, 3:02 PM                                                                                                   Nooooo ):

+14088215768        Dec 26, 2014, 3:02 PM                                                                                                   I guess it did kinda hurt a little at first...

+14088215768        Dec 26, 2014, 3:02 PM                                                                                                   I don't remember it being that bad though 

+19165217921        Dec 26, 2014, 3:02 PM                                                                                                   Nooo it hurt a lot

+19165217921        Dec 26, 2014, 3:02 PM                                                                                                   Did you do it after you had sex???

+14088215768        Dec 26, 2014, 3:02 PM                                                                                                   Maybe because I had sex before I had my first one

+14088215768        Dec 26, 2014, 3:02 PM                                                                                                   Yeah 

+19165217921        Dec 26, 2014, 3:02 PM                                                                                                   Yeah dude

+19165217921        Dec 26, 2014, 3:02 PM                                                                                                   It hurt when she just stretched it out

+19165217921        Dec 26, 2014, 3:02 PM                                                                                                   A LOT

+19165217921        Dec 26, 2014, 3:02 PM                                                                                                   And then she poked and probed 

+14088215768        Dec 26, 2014, 3:03 PM                                                                                                   Aw man I'm sorry I didn't realize it would be that bad haha

+14088215768        Dec 26, 2014, 3:04 PM                                                                                                   But they're super important! Always good to have peace of mind that everything is ok down there haha

+19165217921        Dec 26, 2014, 3:04 PM                                                                                                   I know I know

+19165217921        Dec 26, 2014, 3:04 PM                                                                                                   I think I expected it to be a lot faster

+19165217921        Dec 26, 2014, 3:04 PM                                                                                                   But she just kept doing painful thing after painful thing

+19165217921        Jan 15, 2015, 1:28 PM                                                                                                   What was that website you used to download books?

+14088215768        Jan 15, 2015, 1:30 PM                                                                                                   Errr something like libgen.org? .net? Not sure 

+19165217921        Jan 15, 2015, 2:39 PM                                                                                                   Thanks!  Lol did you move your towel to Riley's?

+14088215768        Jan 15, 2015, 3:44 PM                                                                                                   No it's on my bed I think 

+19165217921        Jan 15, 2015, 4:18 PM                                                                                                   I bought 2 packs of TP...can you venmo me $10?

+14088215768        Jan 15, 2015, 4:19 PM                                                                                                   Yep!

+19165217921        Jan 15, 2015, 4:21 PM                                                                                                   👍👍👍👍💩💩💩

+19165217921        Jan 15, 2015, 7:31 PM                                                                                                   Who was in charge of printing the little flyers on cardstock for hack sc?  We wanna do something like that for e week bu
                                                                                                                                             we're not sure we'll have the money for it

+14088215768        Jan 15, 2015, 7:33 PM                                                                                                   Hmm talk to Ruyan!

+14088215768        Jan 18, 2015, 12:49 AM                                                                                                  Where are you guys?

+19165217921        Jan 18, 2015, 12:49 AM                                                                                                  Library

+19165217921        Jan 18, 2015, 12:49 AM                                                                                                  Where are you??

+19165217921        Jan 18, 2015, 12:50 AM                                                                                                  We're probably gonna go down soon anyway so you should just stay there

+14088215768        Jan 20, 2015, 3:37 PM                                                                                                   Lol Riley's in a class that seems to be entirely about Imagineering 

+19165217921        Jan 20, 2015, 4:01 PM                                                                                                   Whaaaat what class is that?

+19165217921        Jan 23, 2015, 10:28 PM                                                                                                  You can start without me!  I'm popping

+19165217921        Jan 23, 2015, 10:28 PM                                                                                                  Pooping*

+14088215768        Jan 23, 2015, 10:30 PM                                                                                                  Poppin pills on the toilet

+19165217921        Jan 23, 2015, 10:30 PM                                                                                                  Lol

+19165217921        Jan 25, 2015, 3:36 PM                                                                                                   Heading over to coj soon!

+14088215768        Jan 25, 2015, 3:38 PM                                                                                                   Mkay! It’s nice and peaceful right now haha no crowd

+19165217921        Jan 25, 2015, 3:40 PM                                                                                                   Yessss be there in 10

+14088215768        Jan 28, 2015, 1:30 PM                                                                                                   Riley’s roommate’s gf works for Disney and is taking us on Saturday, so maybe we’ll see you guys there!

+14088215768        Jan 31, 2015, 12:05 PM                                                                                                  I think we're getting lunch at the mexican place in frontierland if you guys wanna meet up!

+19165217921        Jan 31, 2015, 12:06 PM                                                                                                  We're in line right now =\ famous Andrew only eats at pizza port

+14088215768        Jan 31, 2015, 12:06 PM                                                                                                  Hahaha picky like a true celebrity

+19165217921        Jan 31, 2015, 12:06 PM                                                                                                  In line for a ride

+14088215768        Jan 31, 2015, 12:07 PM                                                                                                  What are your plans for the rest of today?

+19165217921        Jan 31, 2015, 12:09 PM                                                                                                  We're kind of just playing it by ear!  Doing tomorrowland rides right now then we might go to the other park.  And we go
                                                                                                                                             fastpasses for the 8:45 fantasmic 

+19165217921        Jan 31, 2015, 12:11 PM                                                                                                  How bout you guys?

+14088215768        Jan 31, 2015, 1:10 PM                                                                                                   Got fast passes for space mountain, eating at frontierland now. I think we'll probably play it by ear too

+14088215768        Jan 31, 2015, 9:43 PM                                                                                                   Did yall leave already?

+19165217921        Jan 31, 2015, 9:43 PM                                                                                                   No but we're about to!  Why?

+14088215768        Jan 31, 2015, 9:44 PM                                                                                                   We're gonna go chill at Disneyland for a while, just wondering if you were still around 

+19165217921        Jan 31, 2015, 9:45 PM                                                                                                   Ahhh yeah we're heading out now

+19165217921        Jan 31, 2015, 9:47 PM                                                                                                   Maybe we'll run into you on the walk back lol

+14088215768        Jan 31, 2015, 11:25 PM                                                                                                  We watched fantasmic and I was trying to imagine that the Mickey on the boat was you LOL

+19165217921        Jan 31, 2015, 11:57 PM                                                                                                  LOL

+19165217921        Jan 31, 2015, 11:57 PM                                                                                                  That darn head.  Did you see the dancing monkeys at the beginning???

+19165217921        Feb 5, 2015, 12:09 PM                                                                                                   I put $6 on your desk for the $5.80 I owe you for vegas.  You can keep the 20 cents lol

+14088215768        Feb 5, 2015, 12:17 PM                                                                                                   Omg so generous of you

+19165217921        Feb 5, 2015, 12:17 PM                                                                                                   I know!  It's your lucky day!

+19165217921        Feb 5, 2015, 5:21 PM                                                                                                    Are you going to chipotle?

+14088215768        Feb 5, 2015, 5:35 PM                                                                                                    Oops just got back!

+14088215768        Feb 5, 2015, 5:36 PM                                                                                                    Sorryyyy 😩

+19165217921        Feb 5, 2015, 5:36 PM                                                                                                    Haha no worries!  I went to gogi with my disney friend and have leftovers 

+19165217921        Feb 5, 2015, 5:37 PM                                                                                                    So I was gonna ask you to put them in the fridge with me but I shall just take it with me

+14088215768        Feb 9, 2015, 11:58 AM                                                                                                   Can I give you money to buy two viterbi ball tickets for meeee?

+14088215768        Feb 9, 2015, 11:58 AM                                                                                                   Or should I stop by haha

+19165217921        Feb 9, 2015, 11:56 AM                                                                                                   Haha you have to buy your own ticket this year.  New policy 

+14088215768        Feb 9, 2015, 11:59 AM                                                                                                   Aw okay. How soon do you think they'll sell out?

+19165217921        Feb 9, 2015, 1:17 PM                                                                                                    Hmm I'm guessing by the end of next week?  Idk, it's hard to tell...we've already sold 65 just from today's sales

+19165217921        Feb 9, 2015, 1:17 PM                                                                                                    Which is kind of a lot

+19165217921        Feb 9, 2015, 1:19 PM                                                                                                    For the first day at least

+14088215768        Feb 9, 2015, 1:23 PM                                                                                                    Haha aite I'll stop by tomorrow 

+19165217921        Feb 10, 2015, 1:58 PM                                                                                                   Can you email Demi to make your table official?  deminguy@usc.edu

+14088215768        Feb 10, 2015, 2:11 PM                                                                                                   Ye ye ye

+19165217921        Feb 10, 2015, 2:11 PM                                                                                                   Thanksssss

+19165217921        Feb 10, 2015, 2:11 PM                                                                                                   Yay you can tell Microsoft you're doing something!  BAHAHA

+14088215768        Feb 11, 2015, 2:48 PM                                                                                                   Do you ever notice the exact same dude sitting at one of the power-outlet-accessible tables in RTH?

+19165217921        Feb 11, 2015, 2:50 PM                                                                                                   Haha possibly...it might be someone I know LOLOLOL

+19165217921        Feb 11, 2015, 2:50 PM                                                                                                   What does he look like?

+14088215768        Feb 11, 2015, 2:52 PM                                                                                                   White guy with dark blondish hair...idk how else to describe him

+14088215768        Feb 11, 2015, 2:53 PM                                                                                                   He always sits at the outlet table farther from the cash registers

+14088215768        Feb 11, 2015, 2:53 PM                                                                                                   I’m peeking around the corner super sneakily to wait for him to leave so I can steal his spot

+19165217921        Feb 15, 2015, 12:37 PM                                                                                                  Going to coj if you wanna join!

+19165217921        Feb 16, 2015, 12:15 PM                                                                                                  Lol would it be weird if I went to coj again

+14088215768        Feb 16, 2015, 12:18 PM                                                                                                  LOL nah

+14088215768        Feb 16, 2015, 12:18 PM                                                                                                  I needa study too but I think I'll go somewhere else

+19165217921        Feb 16, 2015, 12:24 PM                                                                                                  I have a meeting at 5:30 in gateway so can't really go too far lolllll oh COJ

+14088215768        Feb 16, 2015, 12:36 PM                                                                                                  Wanna go to rewts?

+19165217921        Feb 16, 2015, 12:43 PM                                                                                                  Ohhhh

+19165217921        Feb 16, 2015, 12:43 PM                                                                                                  Yeah I'm down

+19165217921        Feb 16, 2015, 12:43 PM                                                                                                  Lol sorry for the late response.  Watching khan academy

+19165217921        Feb 17, 2015, 11:49 AM                                                                                                  Ballet co Amazebowls fundraiser today!

+19165217921        Feb 17, 2015, 11:49 AM                                                                                                  Mention "support the arts"

+19165217921        Feb 17, 2015, 11:50 AM                                                                                                  😊

+19165217921        Feb 20, 2015, 1:51 PM                                                                                                   I saw Alex jones and remembered you hooked up with him and lol'ed inside 

+14088215768        Feb 20, 2015, 1:52 PM                                                                                                   Nooooooooooooo

+14088215768        Feb 20, 2015, 1:52 PM                                                                                                   Repressed memories

+14088215768        Feb 21, 2015, 1:45 PM                                                                                                   Is yours the beef one or the pork and chicken?

+14088215768        Feb 21, 2015, 6:42 PM                                                                                                   They're finally back

+19165217921        Feb 21, 2015, 6:43 PM                                                                                                   Lol...20 minutes later

+14088215768        Feb 21, 2015, 11:15 PM                                                                                                  Omg Riley and I are in an uber and the driver is listening to some analysis of the bible

+14088215768        Feb 21, 2015, 11:15 PM                                                                                                  It's so hard no to laugh

+19165217921        Feb 21, 2015, 11:15 PM                                                                                                  PERFECT

+14088215768        Feb 21, 2015, 11:18 PM                                                                                                  "God wants to invite us into a relationship because we are his children. Teach us to pray."

+19165217921        Feb 21, 2015, 11:19 PM                                                                                                  Hahahahahahaha

+14088215768        Feb 21, 2015, 11:20 PM                                                                                                  "Maybe it's the tears that are rolling down your cheeks. Knowing that you have a father, who will never know you; never 
                                                                                                                                            orsake you..."

+19165217921        Feb 21, 2015, 11:20 PM                                                                                                  Omg

+19165217921        Feb 21, 2015, 11:20 PM                                                                                                  So dramatic

+14088215768        Feb 21, 2015, 11:20 PM                                                                                                  I can't make this shit up

+14088215768        Feb 23, 2015, 5:46 PM                                                                                                   Omg Stanley came over to hang out and I didn't recognize him...I feel so bad ):

+14088215768        Feb 25, 2015, 1:16 PM                                                                                                   :o http://www.kcet.org/living/food/the-nosh/have-you-eaten/guide-filipino-food-in-los-angeles.html

+19165217921        Feb 25, 2015, 1:17 PM                                                                                                   Dude I was looking at that the other day

+14088215768        Feb 25, 2015, 1:17 PM                                                                                                   Let’s go to the one in known!

+14088215768        Feb 25, 2015, 1:21 PM                                                                                                   Ktown*

+14088215768        Feb 27, 2015, 9:54 PM                                                                                                   Where you at? Let's take a picture together!

+19165217921        Feb 27, 2015, 9:58 PM                                                                                                   I'm by the dance floor

+19165217921        Feb 27, 2015, 9:58 PM                                                                                                   Where are you???

+14088215768        Feb 27, 2015, 9:59 PM                                                                                                   Photo booth!

+19165217921        Feb 28, 2015, 1:22 AM                                                                                                   Are you coming home?  Or straight to Riley's?

+14088215768        Feb 28, 2015, 1:35 AM                                                                                                   Already at Riley's, why?

+19165217921        Feb 28, 2015, 1:36 AM                                                                                                   Ohhhh we weren't sure.  Ankita threw up on the bus ride back 😞

+19165217921        Feb 28, 2015, 1:36 AM                                                                                                   She's fine though.  She wasn't even that drunk

+19165217921        Feb 28, 2015, 1:36 AM                                                                                                   It was a Christina type throw up

+14088215768        Feb 28, 2015, 1:37 AM                                                                                                   ):

+14088215768        Feb 28, 2015, 1:37 AM                                                                                                   We must be getting too old for alcohol

+14088215768        Feb 28, 2015, 1:37 AM                                                                                                   How is she?

+19165217921        Feb 28, 2015, 1:37 AM                                                                                                   She's totally fine now

+19165217921        Feb 28, 2015, 1:38 AM                                                                                                   She just showered.  I think she's gonna go to Chris's

+14088215768        Feb 28, 2015, 1:38 AM                                                                                                   Mm okay. You and Matt yang are fine yeah?

+14088215768        Feb 28, 2015, 1:38 AM                                                                                                   And Chris is good to take care of her?

+19165217921        Feb 28, 2015, 1:40 AM                                                                                                   Yup yup.  Yeah.  She's honestly fine though!  Not even drunk or anything

+19165217921        Mar 2, 2015, 10:03 AM                                                                                                   Are you free thursday at 4?

+19165217921        Mar 2, 2015, 10:03 AM                                                                                                   I told Ankita I would help out with a research study thing but now I just found out there's a poster session for my rese
                                                                                                                                            rch paper at the same time that I should go to...

+19165217921        Mar 2, 2015, 10:05 AM                                                                                                   I don't wanna flake out on her cuz she already told her supervisor I was going so I was thinking maybe you could go in m
                                                                                                                                             place?  You'll get $15!

+19165217921        Mar 2, 2015, 10:58 AM                                                                                                   Lol

+14088215768        Mar 2, 2015, 10:59 AM                                                                                                   Oops 

+14088215768        Mar 2, 2015, 11:00 AM                                                                                                   How long is it? I think I'm free!

+19165217921        Mar 2, 2015, 10:59 AM                                                                                                   She said 50 mins to an hour

+19165217921        Mar 2, 2015, 11:01 AM                                                                                                   Does that work?

+14088215768        Mar 2, 2015, 11:07 AM                                                                                                   Yeah I think that's fine, what do I have to do?

+19165217921        Mar 2, 2015, 11:07 AM                                                                                                   Yay thanks!  Ummm pretty sure it's just simple language stuff

+14088215768        Mar 2, 2015, 11:09 AM                                                                                                   Haha okay I'll tell her I'm down

+19165217921        Mar 2, 2015, 11:15 AM                                                                                                   Just did!

+19165217921        Mar 5, 2015, 10:57 AM                                                                                                   Gonna watch parks and rec

+19165217921        Mar 5, 2015, 10:57 AM                                                                                                   Lol

+14088215768        Mar 5, 2015, 11:07 AM                                                                                                   Yay! Haha let me know if you like it

+19165217921        Mar 6, 2015, 10:57 AM                                                                                                   💩

+14088215768        Mar 6, 2015, 11:01 AM                                                                                                   Aw man I need to pee

+19165217921        Mar 6, 2015, 11:01 AM                                                                                                   YA SNOOZE YA LOSE

+14088215768        Mar 8, 2015, 6:48 PM                                                                                                    Planning my europe trip right now, have any tips for stuff to see/do in Barcelona?

+19165217921        Mar 8, 2015, 6:48 PM                                                                                                    Hmmm I only spent a weekend in Barcelona so definitely not an expert lol 

+19165217921        Mar 8, 2015, 6:48 PM                                                                                                    But for sure visit la sagrada familia!

+14088215768        Mar 8, 2015, 6:51 PM                                                                                                    Unfinished church?

+19165217921        Mar 8, 2015, 6:51 PM                                                                                                    Yup lol

+19165217921        Mar 8, 2015, 6:51 PM                                                                                                    The inside is reallyyyyy cool

+14088215768        Mar 8, 2015, 6:52 PM                                                                                                    Oooh okay!

+19165217921        Mar 8, 2015, 6:53 PM                                                                                                    Other than that I don't have much else lol drink sangria and eat paella

+14088215768        Mar 8, 2015, 6:53 PM                                                                                                    LOL already on the agenda 👍

+14088215768        Mar 10, 2015, 11:23 PM                                                                                                  What browser do you use? Tryna fix the font loading issue on my website

+19165217921        Mar 10, 2015, 11:24 PM                                                                                                  Chrome!

+14088215768        Mar 10, 2015, 11:24 PM                                                                                                  Hmm. Is it an old version?

+19165217921        Mar 11, 2015, 11:39 AM                                                                                                  It might be!  Don't think I've updated it since I installed it

+19165217921        Mar 12, 2015, 11:28 PM                                                                                                  Is it ok if I close your laptop?

+19165217921        Mar 12, 2015, 11:28 PM                                                                                                  As in put the lid down

+14088215768        Mar 17, 2015, 1:03 PM                                                                                                   Wait where'd you guys go?

+19165217921        Mar 17, 2015, 1:07 PM                                                                                                   Oh lol Chloe thought you discussed splitting up?

+14088215768        Mar 17, 2015, 1:08 PM                                                                                                   Ohhh I think Ankita meant split up from blair's group. But if you guys are already on your way then it's chill!

+19165217921        Mar 17, 2015, 1:08 PM                                                                                                   But if you wanna meet up we can meet you at the staircase

+19165217921        Mar 17, 2015, 1:09 PM                                                                                                   No we're waiting for holly to finish peeing

+19165217921        Mar 17, 2015, 1:10 PM                                                                                                   We're planning on doing all the stuff on the back of the brochure..."what to see in an hour"

+19165217921        Mar 17, 2015, 1:11 PM                                                                                                   So when Holly's done we're gonna head back up

+19165217921        Mar 20, 2015, 11:39 AM                                                                                                  So you're not going to the embroidery place tomorrow?

+14088215768        Mar 20, 2015, 11:49 AM                                                                                                  I probably will, but I'd send your designs to Ankita just in case my plans end up changing

+19165217921        Mar 20, 2015, 11:50 AM                                                                                                  She's going today though and I won't have it ready before she leaves 😬

+19165217921        Mar 20, 2015, 11:50 AM                                                                                                  I'll just send it to you and if you don't end up going we'll go together some other time?

+14088215768        Mar 20, 2015, 11:51 AM                                                                                                  Yeah was about to say the same thing. Sounds good 

+19165217921        Mar 20, 2015, 11:51 AM                                                                                                  👍

+19165217921        Mar 20, 2015, 1:21 PM                                                                                                   Soooo sandy says they ask a lot of questions when you drop off the sash, even if you bring in a picture, so I think I'd 
                                                                                                                                            ather just go myself

+19165217921        Mar 20, 2015, 1:30 PM                                                                                                   So if you don't go tomorrow I shall go with you later this week'

+14088215768        Mar 20, 2015, 2:08 PM                                                                                                   Okie!

+14088215768        Mar 20, 2015, 8:23 PM                                                                                                   Done with your design yet? I'm planning on going tomorrow!

+19165217921        Mar 20, 2015, 8:25 PM                                                                                                   I decided to go myself, remember?

+19165217921        Mar 20, 2015, 8:25 PM                                                                                                   Cuz I wanna be there

+19165217921        Mar 20, 2015, 8:25 PM                                                                                                   Let's go togetherrrr

+19165217921        Mar 20, 2015, 8:25 PM                                                                                                   Cuz I can't parallel park...lol

+14088215768        Mar 20, 2015, 8:48 PM                                                                                                   Oh okay! Didn't realize you for sure wanted to go later

+14088215768        Mar 20, 2015, 8:48 PM                                                                                                   But yeah that sounds good!

+19165217921        Mar 26, 2015, 11:17 PM                                                                                                  What time do you wanna go tomorrow?

+14088215768        Mar 26, 2015, 11:19 PM                                                                                                  Hmm, let's leave at 4? Get dinner after we're done?

+19165217921        Mar 26, 2015, 11:19 PM                                                                                                  👍👍👍

+19165217921        Mar 26, 2015, 11:19 PM                                                                                                  No meat for me though 😬

+19165217921        Mar 26, 2015, 11:19 PM                                                                                                  Wait what time does the place close?

+14088215768        Mar 26, 2015, 11:20 PM                                                                                                  Wait does sushi count as meat?

+19165217921        Mar 26, 2015, 11:20 PM                                                                                                  Nope! (:

+14088215768        Mar 26, 2015, 11:20 PM                                                                                                  Yay! And idk, ask Ankita? I don't even know the name of the place lol

+19165217921        Mar 26, 2015, 11:20 PM                                                                                                  Ahahaha me neither

+19165217921        Mar 26, 2015, 11:46 PM                                                                                                  Oh they close at 5

+19165217921        Mar 26, 2015, 11:46 PM                                                                                                  So we should probably leave before 4

+19165217921        Mar 26, 2015, 11:46 PM                                                                                                  Cuz traffic...lol

+14088215768        Mar 27, 2015, 1:47 AM                                                                                                   Mkay, I'll hurry back from my meeting haha

+19165217921        Mar 27, 2015, 1:48 AM                                                                                                   What time is your meeting over?

+14088215768        Mar 27, 2015, 1:53 AM                                                                                                   3

+14088215768        Mar 27, 2015, 1:53 AM                                                                                                   But I think I can leave early if we need to

+19165217921        Mar 27, 2015, 1:54 AM                                                                                                   Eh we should be ok if we leave right around 3 or a little after

+19165217921        Mar 27, 2015, 12:41 PM                                                                                                  Sooo what time?  Lol Ankita is asking

+14088215768        Mar 27, 2015, 12:46 PM                                                                                                  I thought we settled on shortly after 3?

+19165217921        Mar 27, 2015, 1:07 PM                                                                                                   Ohhhh ok lol just making sure

+19165217921        Mar 27, 2015, 1:08 PM                                                                                                   And you don't mind driving, right?  I can't parallel park lollllll

+14088215768        Mar 27, 2015, 1:09 PM                                                                                                   LOL I don’t think I’m much of an improvement

+14088215768        Mar 27, 2015, 1:09 PM                                                                                                   But sure I can drive

+19165217921        Mar 27, 2015, 1:11 PM                                                                                                   No trust me lol I can't do it at all

+14088215768        Mar 27, 2015, 2:39 PM                                                                                                   Walking back from meeting!

+19165217921        Mar 27, 2015, 2:40 PM                                                                                                   👍

+14088215768        Mar 29, 2015, 4:09 PM                                                                                                   Ended up going to the new starbucks to scout it out :P

+19165217921        Mar 29, 2015, 4:10 PM                                                                                                   How is it???

+14088215768        Mar 29, 2015, 4:11 PM                                                                                                   Seems like wifi is working fine on my phone

+14088215768        Mar 29, 2015, 4:11 PM                                                                                                   Pretty crowded though

+19165217921        Mar 29, 2015, 4:11 PM                                                                                                   But not on your computer?

+19165217921        Mar 29, 2015, 4:12 PM                                                                                                   Are the outlets working?  That was also one of the yelp complaints lol

+14088215768        Mar 29, 2015, 4:12 PM                                                                                                   Oh idk I didn't bring my laptop

+14088215768        Mar 29, 2015, 4:13 PM                                                                                                   But I see some people with laptops plugged in, so maybe only some of them work?

+19165217921        Mar 29, 2015, 4:14 PM                                                                                                   Interesting.  I'll have to check it out 

+19165217921        Mar 29, 2015, 4:14 PM                                                                                                   Maybe that's why this one is less crowded lolol

+14088215768        Mar 29, 2015, 4:20 PM                                                                                                   Also I intentionally sat at a table farther away from where the line forms, but people stopped lining up where they're s
                                                                                                                                            pposed to so I'm awkwardly surrounded now lol

+14088215768        Mar 30, 2015, 1:53 PM                                                                                                   Where are you sitting?

+14088215768        Mar 30, 2015, 1:53 PM                                                                                                   It's so crowded today

+19165217921        Mar 30, 2015, 1:53 PM                                                                                                   I'm about to leave lol

+19165217921        Mar 30, 2015, 1:53 PM                                                                                                   Class at 2

+14088215768        Mar 30, 2015, 1:53 PM                                                                                                   Oh can I steal your table?

+19165217921        Mar 30, 2015, 1:54 PM                                                                                                   I'm sitting with Lisa 

+19165217921        Mar 30, 2015, 1:54 PM                                                                                                   I'll ask

+14088215768        Mar 30, 2015, 1:54 PM                                                                                                   Oh I see you guys 

+19165217921        Mar 30, 2015, 1:54 PM                                                                                                   She says you can sit here

+14088215768        Mar 31, 2015, 1:58 PM                                                                                                   Can I possibly borrow one of your black dresses for Friday photoshoot?

+19165217921        Mar 31, 2015, 2:00 PM                                                                                                   Haha!  I haven't even decided what I'm wearing

+19165217921        Mar 31, 2015, 2:00 PM                                                                                                   But yeah you can use whatever I don't wear

+14088215768        Mar 31, 2015, 8:45 PM                                                                                                   I'm doing a laundry load of towels! Want me to throw yours in?

+19165217921        Mar 31, 2015, 8:46 PM                                                                                                   Lol sure

+19165217921        Mar 31, 2015, 8:46 PM                                                                                                   Thanks!

+19165217921        Apr 1, 2015, 1:06 AM                                                                                                    ￼

+19165217921        Apr 1, 2015, 1:06 AM                                                                                                    ￼

+19165217921        Apr 3, 2015, 12:06 PM                                                                                                   Do you have a meeting right before we take pics?

+14088215768        Apr 3, 2015, 12:06 PM                                                                                                   Yeah why?

+19165217921        Apr 3, 2015, 12:09 PM                                                                                                   Poops.  My hair is in need of straightening lol Ankita wasn't feeling well this morning or last night =\ lolol I'll just
                                                                                                                                            do it myself if she's not feeling better

+14088215768        Apr 3, 2015, 12:10 PM                                                                                                   Haha okay, feel free to use my straightener!

+14088215768        Apr 3, 2015, 12:10 PM                                                                                                   My meetings not done til 3

+19165217921        Apr 5, 2015, 9:47 AM                                                                                                    If you're still interested in SSG Hao is taking me and Ankita and maybe Lisa at 12

+14088215768        Apr 5, 2015, 10:54 AM                                                                                                   Yeah I'm still in!

+14088215768        Apr 5, 2015, 11:29 AM                                                                                                   I'll drive too in case hao's car ends up being full? Abel is coming too

+19165217921        Apr 5, 2015, 11:52 AM                                                                                                   Lisa is gonna drive too so we should all fit in his car

+19165217921        Apr 6, 2015, 4:48 PM                                                                                                    Lol I gave a lab tour to some girl from barker

+19165217921        Apr 6, 2015, 4:48 PM                                                                                                    Harper

+19165217921        Apr 6, 2015, 4:48 PM                                                                                                    HARKER

+14088215768        Apr 6, 2015, 4:49 PM                                                                                                    Hahah nice who was it

+19165217921        Apr 6, 2015, 4:55 PM                                                                                                    Some intense indian girl

+19165217921        Apr 6, 2015, 4:55 PM                                                                                                    And he mom

+19165217921        Apr 6, 2015, 4:55 PM                                                                                                    Her*

+14088215768        Apr 6, 2015, 5:06 PM                                                                                                    Lololol sounds about right 

+19165217921        Apr 14, 2015, 3:52 PM                                                                                                   Are you going to coj

+14088215768        Apr 14, 2015, 3:55 PM                                                                                                   Yeah sure

+19165217921        Apr 14, 2015, 3:56 PM                                                                                                   Lol ok I'll meet you there?  should be there in 10

+14088215768        Apr 14, 2015, 3:56 PM                                                                                                   Yep yep!

+19165217921        Apr 14, 2015, 3:56 PM                                                                                                   Ok see you soon

+19165217921        Apr 14, 2015, 4:01 PM                                                                                                   Did you leave already?

+14088215768        Apr 14, 2015, 4:01 PM                                                                                                   Haha no, why?

+19165217921        Apr 14, 2015, 4:01 PM                                                                                                   Walking by gateway now lol was gonna see if I should just wait for you downstairs or something

+14088215768        Apr 14, 2015, 4:02 PM                                                                                                   Meh, we’ll both be there in like 5 min anyway. Packing up now

+19165217921        Apr 14, 2015, 4:02 PM                                                                                                   Ok see yaaaa

+14088215768        Apr 14, 2015, 4:27 PM                                                                                                   If I get chicken will you split it with meeeee

+14088215768        Apr 14, 2015, 4:27 PM                                                                                                   I’m tempted

+14088215768        Apr 14, 2015, 4:29 PM                                                                                                   ￼

+19165217921        Apr 14, 2015, 4:45 PM                                                                                                   Omg I want a jasmine milk tea with boba so badly

+14088215768        Apr 14, 2015, 4:47 PM                                                                                                   I’ll split it with you LOL

+14088215768        Apr 14, 2015, 4:47 PM                                                                                                   so you feel less fat

+14088215768        Apr 14, 2015, 4:47 PM                                                                                                   This chicken is making me thirsty for sure

+19165217921        Apr 14, 2015, 4:48 PM                                                                                                   Sigh.  I'll just get us water

+19165217921        Apr 14, 2015, 4:48 PM                                                                                                   Must resist

+19165217921        Apr 14, 2015, 5:11 PM                                                                                                   ￼

+19165217921        Apr 14, 2015, 5:11 PM                                                                                                   Lol

+19165217921        Apr 16, 2015, 10:49 AM                                                                                                  ￼

+19165217921        Apr 16, 2015, 10:49 AM                                                                                                  Can you make it???

+19165217921        Apr 16, 2015, 10:49 AM                                                                                                  Someone needs to come!!!!!!!! Lol

+14088215768        Apr 16, 2015, 10:54 AM                                                                                                  I can!

+14088215768        Apr 16, 2015, 10:54 AM                                                                                                  He didn't check in with me...

+19165217921        Apr 16, 2015, 10:54 AM                                                                                                  Stupid Calvin

+19165217921        Apr 16, 2015, 10:55 AM                                                                                                  bit.ly/KIUELChoiceAwards2015

+19165217921        Apr 16, 2015, 10:55 AM                                                                                                  Can you RSVP?  Lol

+14088215768        Apr 16, 2015, 11:03 AM                                                                                                  Just messaged Janice, Christina Chu, and brian kim

+19165217921        Apr 16, 2015, 11:03 AM                                                                                                  Thanks friend!!!

+14088215768        Apr 16, 2015, 11:03 AM                                                                                                  Janice replied saying she can come, should I wait for the others to reply before I RSVP?

+19165217921        Apr 16, 2015, 11:04 AM                                                                                                  Yeah just wait

+19165217921        Apr 16, 2015, 11:04 AM                                                                                                  Lol wonder what mysterious peo

+19165217921        Apr 16, 2015, 11:04 AM                                                                                                  People Calvin supposedly asked

+14088215768        Apr 16, 2015, 11:05 AM                                                                                                  I know right LOL

+14088215768        Apr 19, 2015, 7:11 PM                                                                                                   Omg cream gave me a sheet! Yay!!!

+19165217921        Apr 19, 2015, 7:13 PM                                                                                                   Haha YESSS

+14088215768        Apr 19, 2015, 7:15 PM                                                                                                   Lifesavers

+14088215768        Apr 21, 2015, 1:52 PM                                                                                                   Does your car have a sun shade thingy, and if so, is it the super shiny kind?

+14088215768        Apr 21, 2015, 1:53 PM                                                                                                   My mom doesn't have a reflector for photos so we were wondering if that could work instead lol

+19165217921        Apr 21, 2015, 2:00 PM                                                                                                   LOL yeah it's like aluminum foilish

+14088215768        Apr 21, 2015, 2:03 PM                                                                                                   Yeah perfect! Can you bring it on Friday morning? LOL

+19165217921        Apr 21, 2015, 2:15 PM                                                                                                   Hahaha yup will do!

+19165217921        Apr 21, 2015, 6:25 PM                                                                                                   Awards moved to RTH 211

+19165217921        Apr 21, 2015, 6:25 PM                                                                                                   Please spread the word!

+14088215768        Apr 21, 2015, 6:44 PM                                                                                                   Okie! I might be a little late, sorry!

+19165217921        Apr 21, 2015, 6:44 PM                                                                                                   Lol it's ok

+14088215768        Apr 21, 2015, 6:44 PM                                                                                                   Janice will be there I think

+19165217921        Apr 21, 2015, 6:46 PM                                                                                                   Ok...tell her 211!

+19165217921        Apr 21, 2015, 7:05 PM                                                                                                   Jk Baum student center across from CED 

+19165217921        Apr 22, 2015, 10:41 PM                                                                                                  Do you still want me to bring my car shade foil thing Friday morning?  Doesn't look like it'll be sunny

+14088215768        Apr 22, 2015, 10:45 PM                                                                                                  Mm let's wait until tomorrow night to decide?

+19165217921        Apr 23, 2015, 12:02 AM                                                                                                  Happy birthday apesssss (: can't wait to celebrate with you Saturday night!

+14088215768        Apr 23, 2015, 12:32 AM                                                                                                  Thanks homie <3

+19165217921        Apr 24, 2015, 2:17 AM                                                                                                   ￼

+19165217921        Apr 24, 2015, 2:17 AM                                                                                                   Help lol

+19165217921        Apr 24, 2015, 2:17 AM                                                                                                   Do his texts even make sense

